.home_body {
  display: grid;
  width: 100%;
  gap: 20px;
  font-size: 0.9em;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
}
.home_body_section {
  max-height: 600px;
  border: 1px solid #ffffff1c;
  padding: 0.2em 1em;
  /* width: %; */
}
.home_body_section__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home_body_section__list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  overflow-y: auto;
  max-height: 80%;
}

.home_body_section__head div {
  display: flex;
  align-items: center;
  position: relative;
}
.home_body_section__head div button {
  margin: 0;
  background-color: #ffffff1c;
  padding: 0 0.3em;
  border-radius: 0.5em;
  height: 100%;
  text-align: center;
  position: absolute;
  left: 0;
}
.home_body_section__head input {
  margin: 0;
  padding: 0.5em;
  padding-left: 2.5em;
}

.home_body_section__head form {
  display: flex;
  align-items: center;
  position: relative;
}
.home_body_section__head form button {
  margin: 0;
  background-color: #ffffff1c;
  padding: 0 0.3em;
  border-radius: 0.5em;
  height: 100%;
  text-align: center;
  position: absolute;
  left: 0;
}

@media (max-width: 1250px) {
  .App {
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .home_body {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 1rem; */
    /* max-width: 100%; */
    /* outline: 1px solid red; */
    /* font-size: .6em; */
  }
  img {
    width: 30px;
    /* border-radius: 3000px; */
    /* border: 1px solid #ffffff1c; */
    /* height: 20px; */
  }
  .home_body_section {
    max-height: 600px;
    /* border: 1px solid #ffffff1c; */
    /* padding: 0; */
    width: 100%;
    padding: 0;
  }
  .home_body_section__list {
    display: flex;
    flex-direction: column;
    gap: 5px;
    overflow-y: auto;
    max-height: 400px;
    font-size: 1em;
    padding: 0;
  }
  .carousel-main-container {
    padding: 0;
    flex-direction: column;
    gap: 1em;
  }
  .carousel-container {
    /* width: 50px; */
    /* width: 8500px; */
    width: 100%;
  }
  .carousel-container div img {
    width: 150%;
  }
  .article-container {
    text-align: justify;
    font-size: 0.8em;
    padding: 0.5em 1em;
  }
  .card-container {
    /* font-size: 8px; */
    gap: 1em;
  }
  .card_date {
    display: flex;
    text-align: start;
    /* outline: 1px solid #fff; */
    justify-content: flex-start;
    align-items: self-start;
    gap: 0;
  }
  .card_winner {
    font-size: 12px;
  }
  .card_winner img {
    width: 20px;
  }
  .section_ranking-container {
    width: 100%;
    height: 100%;
  }
  .ranking-btn_home {
    top: 30px;
    right: 60px;
  }
  .ranking-container {
    width: 90%;
    padding: 1em;
    border-radius: 6px;
  }
  .ranking-container h1 {
    color: #000;
    font-size: 20px;
  }
  .btn-closeRanking {
    border-radius: 50px;
    width: 25px;
    height: 25px;
    font-size: 18px;
  }
}
